{
    "name": "cproxy",
    "main": "src/main.ts",
    "scripts": {
        "build": "bun build --compile --bytecode --minify --outfile ~/sh/cproxy ./src/main.ts && codesign --sign - ~/sh/cproxy"
    },
    "devDependencies": {
        "@types/bun": "^1.3.11"
    }
}
